{
  "type": "module",
  "name": "shovel-iac",
  "version": "1.0.0",
  "description": "Infrastructure and k8s config for Shovel Backend services and Jobs",
  "scripts": {
    "tf-plan": "./scripts/tf-plan.sh",
    "tf-apply": "./scripts/tf-apply.sh",
    "kubectl-init": "./scripts/kubectl-init.sh",
    "setup-dns": "tsx scripts/setup-dns.ts"
  },
  "dependencies": {
    "@vercel/sdk": "^1.18.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
